<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://c9hutqucpo.preview-beefreedesign.com/ZjywD" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1326916/1313221/2326304/12189343_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		body {
			background-color: #0d0a0b;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left
		}

		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1295px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 h2,
		.bee-row-1 .bee-col-1 .bee-block-4 h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 700;
			line-height: 120%;
			direction: ltr;
			letter-spacing: normal
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #e8a881;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/8381/NRI0.gif')
		}

		.bee-row-1 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2 {
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			padding: 10px
		}

		.bee-row-2,
		.bee-row-3,
		.bee-row-5,
		.bee-row-6 {
			background-color: #0d0a0b
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			background-color: #e8a881;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 10px 20px;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-3 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-3 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1 {
			padding: 10px 10px 10px 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-3 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-3 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding: 10px 10px 10px 25px
		}

		.bee-row-2 .bee-col-2,
		.bee-row-5 .bee-col-3 {
			background-color: #f5c19e;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-4,
		.bee-row-5 .bee-col-4,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-4,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-2,
		.bee-row-6 .bee-col-2 {
			background-color: #ffe0cd;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-3 {
			background-color: #ddc1ae;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3 {
			background-color: #98c1d9;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px
		}

		.bee-row-5 .bee-col-2 {
			background-color: #b1e5b8;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 .bee-col-3 .bee-block-1 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-6 .bee-col-3 {
			background-color: #96cdff;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-7,
		.bee-row-7 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-row-content {
			color: #000000
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3 h2 {
			color: #0d0a0b;
			font-size: 89px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			color: #393d47;
			direction: ltr;
			font-size: 21px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-5 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-3 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 h2,
		.bee-row-2 .bee-col-2 .bee-block-4 h2,
		.bee-row-3 .bee-col-2 .bee-block-3 h2,
		.bee-row-3 .bee-col-3 .bee-block-3 h2,
		.bee-row-4 .bee-col-2 .bee-block-2 h2,
		.bee-row-5 .bee-col-2 .bee-block-4 h2,
		.bee-row-5 .bee-col-3 .bee-block-4 h2,
		.bee-row-6 .bee-col-2 .bee-block-3 h2 {
			color: #0d0a0b;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 27px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-4 h1 {
			color: #0d0a0b;
			font-size: 46px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 div,
		.bee-row-2 .bee-col-2 .bee-block-3 div,
		.bee-row-3 .bee-col-2 .bee-block-2 div,
		.bee-row-3 .bee-col-3 .bee-block-2 div,
		.bee-row-4 .bee-col-2 .bee-block-1 div,
		.bee-row-5 .bee-col-2 .bee-block-3 div,
		.bee-row-5 .bee-col-3 .bee-block-3 div,
		.bee-row-6 .bee-col-2 .bee-block-2 div {
			background-color: #0d0a0b;
			border-bottom: 1px solid #0D0A0B;
			border-left: 1px solid #0D0A0B;
			border-radius: 0;
			border-right: 1px solid #0D0A0B;
			border-top: 1px solid #0D0A0B;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			line-height: 200%;
			padding: 5px 15px;
			width: auto
		}

		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-3 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			color: #0d0a0b;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-4 a,
		.bee-row-2 .bee-col-2 .bee-block-5 a,
		.bee-row-3 .bee-col-2 .bee-block-4 a,
		.bee-row-3 .bee-col-3 .bee-block-4 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-5 .bee-col-2 .bee-block-5 a,
		.bee-row-5 .bee-col-3 .bee-block-5 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a {
			color: #0d0a0b
		}

		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-3 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			color: #0d0a0b;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-4 h1 {
				font-size: 41px
			}

			.bee-row-5 .bee-col-2 .bee-block-2 {
				height: 15px !important
			}
		}

		.bee-row-6 .bee-col-3 .bee-block-1 h2,
		.bee-row-6 .bee-col-4 .bee-block-1 h2 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 27px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2><span class="tinyMce-placeholder">4</span> </h2>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1><strong>Meses</strong> </h1>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>De estar hermosamente junto a vos (Miralo sola así no te burlan)</p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Company celebration" class="bee-center bee-fixedwidth" src="images/celebration.png" style="max-width:486px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Eyes" class="bee-center bee-autowidth" src="images/eyes.png" style="max-width:647px;"/></div>
<div class="bee-block bee-block-2 bee-button">
<div class="bee-button-content" style="font-size: 16px; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">1</span></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2><strong>Fuimos al cine una banda</strong> </h2>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Vimos 16 películas en el cine</p>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:16px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Video " class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/video.png" style="max-width:431px;"/></div>
<div class="bee-block bee-block-3 bee-button">
<div class="bee-button-content" style="font-size: 16px; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">2</span></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h2><strong>34 películas juntos</strong> </h2>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>De las cuales la que más nos gusto a los dos fué la la land (que genio que soy che)</p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-7 bee-spacer">
<div class="spacer" style="height:11px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-button">
<div class="bee-button-content" style="font-size: 16px; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">3</span></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2><strong>Nuestro tema juntos fué:</strong> </h2>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Birds of a feather (ignorando la letra)</p>
</div>
<div class="bee-block bee-block-5 bee-image"><img alt="Data visualisation" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/b0225f4b10e4ee9052d24f09ca4f2b36.png" style="max-width:431px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-button">
<div class="bee-button-content" style="font-size: 16px; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">4</span></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2><strong>Te amé 459 veces</strong> </h2>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>- Te dije que te amaba <strong>350</strong> veces (te amo, supongo que 351)<a href="http://www.example.com" rel="noopener" style="text-decoration: underline;" target="_blank"></a></p>
<p>- Te dije que te quería <strong>123</strong> veces</p>
<p>- Me hiciste enojar <strong>8</strong> veces (Un 90% más bajo que el 100% de las parejas!)</p>
<p>- Me hiciste feliz <strong>567</strong> veces</p>
<p>- Me hiciste sentirme lindo <strong>45</strong> veces</p>
<p>- Nos dimos un total de <strong>234</strong> besos</p>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-button">
<div class="bee-button-content" style="font-size: 16px; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">5</span></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2><strong>También tenemos estadísticas</strong> </h2>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Esta científicamente probado que quiero estar junto a vos</p>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Capture.PNG" style="max-width:431px;"/></div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Growth" class="bee-center bee-autowidth" src="images/Growth.png" style="max-width:431px;"/></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-3 bee-button">
<div class="bee-button-content" style="font-size: 16px; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">6</span></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h2><span class="tinyMce-placeholder">Invertimos más de 200 lucas en el otro</span> </h2>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>El dinero está para ser gastado, y nada me pone más feliz que gastarlo en vos<a href="http://www.example.com" rel="noopener" style="text-decoration: underline;" target="_blank"></a></p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Social media" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/online_marketing.png" style="max-width:345px;"/></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:11px;"></div>
</div>
<div class="bee-block bee-block-3 bee-button">
<div class="bee-button-content" style="font-size: 16px; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">7</span></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h2><strong>mira este coso es cualquiera jaja</strong> </h2>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>posta es cualquiera tipo para que lo usaría</p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-button">
<div class="bee-button-content" style="font-size: 16px; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">8</span></div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2><strong>Dormimos juntos 60 veces</strong> </h2>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>- Nos bañamos juntos <strong>32</strong> veces</p>
<p>- Me hiciste sentirme mejor después de estar triste <strong>15</strong> veces</p>
<p>- Subimos <strong>3</strong> fotos en conjunto</p>
<p>- Nos sacamos <strong>54</strong> fotos el uno al otro</p>
<p>- Estuvimos juntos <strong>577</strong> horas</p>
<p>- Hablamos x teléfono <strong>2 </strong>veces (extraño, pero pasó jaja)</p>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h2><strong>Sos la mejor y te amo muchísimo</strong> </h2>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-heading">
<h2><strong>tipo postaaa una banda</strong> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>